<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>如何使你的vscode更好用 | 你好， VuePress ！</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.c6e2629a.js"><link rel="modulepreload" href="/assets/2020-3-16-vscode-plugin.html.04817f21.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/assets/2020-3-16-vscode-plugin.html.cc134898.js"><link rel="prefetch" href="/assets/index.html.ba4a98a4.js"><link rel="prefetch" href="/assets/index.html.4d3483f4.js"><link rel="prefetch" href="/assets/2020-3-16-windows-plugin.html.85784239.js"><link rel="prefetch" href="/assets/2020-3-18-electron-mirror-down.html.6e0cbed8.js"><link rel="prefetch" href="/assets/2020-3-16-chrome-plugin.html.70235ffc.js"><link rel="prefetch" href="/assets/404.html.bee13de6.js"><link rel="prefetch" href="/assets/index.html.56870d65.js"><link rel="prefetch" href="/assets/index.html.da1ad6b2.js"><link rel="prefetch" href="/assets/2020-3-16-windows-plugin.html.491b8803.js"><link rel="prefetch" href="/assets/2020-3-18-electron-mirror-down.html.b37c76b8.js"><link rel="prefetch" href="/assets/2020-3-16-chrome-plugin.html.832e87d7.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/404.76351758.js"><link rel="prefetch" href="/assets/Layout.650b5c53.js"><link rel="prefetch" href="/assets/clientAppEnhance.ac04c9d2.js">
    <link rel="stylesheet" href="/assets/style.74cfda80.css">
  </head>
  <body>
    <div id="app"><!--[--><div> Home <span class="text-red-800 hover:text-primary">I am a span</span><div class="article-wrapper" data-v-8b7c29c4><!--[--><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#d68b2e;color:#2974d1;" data-v-8b7c29c4>electron</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200318132822.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(41,116,209,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2020-3-18-electron-mirror-down" data-v-8b7c29c4>Electron 镜像下载慢的解决办法</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>electron</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>Electron 镜像下载慢的解决办法
因为 Electron 的源在国外，如果我们直接使用 npm 进行安装，由于众所周知的原因，如果你没有一个好的梯子，通常下载速度只有几 k 到十几 k的速度。如图：
运气非常好时，可能能跑 ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-18</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>2 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#85441c;color:#7abbe3;" data-v-8b7c29c4>Tool</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316111222.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(122,187,227,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2020-3-16-vscode-plugin" data-v-8b7c29c4>如何使你的vscode更好用</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>vscode</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>如何使你的vscode更好用
VS Code 写代码是真好用、真爽、真香！
想必你也已经听过身边不止一个人这么说。最近的 JS 2019 报告中，VS Code 也是以压倒性的优势获胜第一，其他的编辑器只能被无情碾压在地上摩擦……
![](https://gitee.com/artiely/Figure-bed/raw/master/images/20200316094033 ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-16</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>4 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#d39d37;color:#2c62c8;" data-v-8b7c29c4>Tool</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316184815.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(44,98,200,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2020-3-16-windows-plugin" data-v-8b7c29c4>windows 好用的软件推荐</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>windows</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>windows 好用的软件推荐
wox
应用管理新体验。
ctrl+space(空格)
官网
![](https://gitee.com/artiely/ ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-16</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>1 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#cc8604;color:#3379fb;" data-v-8b7c29c4>Plugin</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316133138.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(51,121,251,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2021/2020-3-16-chrome-plugin" data-v-8b7c29c4>让你的chrome如虎添翼</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>chrome</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>让你的chrome如虎添翼
谷歌访问助手
大多数情况下我们是无法访问谷歌的，所以我们先下载一个谷歌访问助手帮助我们访问谷歌应用商店，这是一个破解版。正版也是可以免费使用的，但是他会修改你的主页并且强制绑定。所以有点脾气的都忍不了。
![](https://gitee.com/artiely/Figure-bed/raw/master/images/20200316120 ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-16</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>4 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><!--]--></div><h1 class="palette-title">你好，调色板！</h1><!--[--><h1 id="如何使你的vscode更好用" tabindex="-1"><a class="header-anchor" href="#如何使你的vscode更好用" aria-hidden="true">#</a> 如何使你的vscode更好用</h1><p>VS Code 写代码是真好用、真爽、真香！</p><p>想必你也已经听过身边不止一个人这么说。最近的 JS 2019 报告中，VS Code 也是以压倒性的优势获胜第一，其他的编辑器只能被无情碾压在地上摩擦……</p><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316094033.png" alt=""> 但是呢，VS Code 并不是像 PyCharm/WebStorm 那样开箱即用的，需要额外安装一些插件、掌握一些快捷键和技巧，才能顺手的用起来。</p><p>我花了一点时间，为你整理了可能是前端超好用的插件，效率加倍。</p><h1 id="推荐插件" tabindex="-1"><a class="header-anchor" href="#推荐插件" aria-hidden="true">#</a> 推荐插件</h1><h2 id="汉化-vs-code" tabindex="-1"><a class="header-anchor" href="#汉化-vs-code" aria-hidden="true">#</a> 汉化 VS code</h2><blockquote><p>安装之后一秒汉化 VS code ，再也不用担心看不懂英文。 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316094539.png" alt=""></p></blockquote><h2 id="图片预览" tabindex="-1"><a class="header-anchor" href="#图片预览" aria-hidden="true">#</a> 图片预览</h2><blockquote><p>光标悬浮在图片路径上时，显示图片预览，这样我们在敲代码的时候一下子就能知道有没有引用了正确的图片或图标。 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316094818.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316094929.png" alt=""></p></blockquote><h2 id="彩虹缩进" tabindex="-1"><a class="header-anchor" href="#彩虹缩进" aria-hidden="true">#</a> 彩虹缩进</h2><blockquote><p>写代码的时候，能提示我们的缩进是否到位，每步交替四种不同的颜色，没有到位的话颜色变红，看着代码整整齐齐的就很舒心。 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316095145.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316095216.png" alt=""></p></blockquote><h2 id="代码分享" tabindex="-1"><a class="header-anchor" href="#代码分享" aria-hidden="true">#</a> 代码分享</h2><blockquote><p>可以把代码保存成美观的图片，主题不同，代码配色方案也不同，也可以自己设置边框颜色、大小、阴影，在教程或者文档中提供代码示例时挺有用的 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316095553.png" alt=""></p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>ctrl<span class="token operator">+</span>shift<span class="token operator">+</span>p
<span class="token comment">//然后输入polaceode</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316095831.png" alt=""></p><h2 id="实时预览" tabindex="-1"><a class="header-anchor" href="#实时预览" aria-hidden="true">#</a> 实时预览</h2><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316101703.png" alt=""></p><blockquote><p>他会启用一个本地node服务托管你的资源，点击go Live选择你要访问的资源 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316101814.png" alt=""></p></blockquote><h2 id="快捷键" tabindex="-1"><a class="header-anchor" href="#快捷键" aria-hidden="true">#</a> 快捷键</h2><blockquote><p>这个可以根据自己的习惯和喜好来决定，只需要是插件市场输入<code>keymap</code>就可以出来所有编辑期的快捷键，选择你习惯的就ok了 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316102430.png" alt=""></p></blockquote><h2 id="样式转定义" tabindex="-1"><a class="header-anchor" href="#样式转定义" aria-hidden="true">#</a> 样式转定义</h2><blockquote><p><code>ctrl+样式名</code>就可以看到定义的样式，点击就可跳转到定义的位置 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316103846.png" alt=""> 如果是vue可以安装 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316103709.png" alt=""></p></blockquote><h2 id="颜色突出" tabindex="-1"><a class="header-anchor" href="#颜色突出" aria-hidden="true">#</a> 颜色突出</h2><blockquote><p>高亮js,css里的颜色值，让你一目了然 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316104309.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316104406.png" alt=""></p></blockquote><h2 id="括号高亮" tabindex="-1"><a class="header-anchor" href="#括号高亮" aria-hidden="true">#</a> 括号高亮</h2><blockquote><p>突出你的括号让你一目了然你的代码块 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316104653.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316104732.png" alt=""></p></blockquote><h2 id="代码美化" tabindex="-1"><a class="header-anchor" href="#代码美化" aria-hidden="true">#</a> 代码美化</h2><blockquote><p>用prettier格式美化代码 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316105524.png" alt=""></p></blockquote><h2 id="配置同步" tabindex="-1"><a class="header-anchor" href="#配置同步" aria-hidden="true">#</a> 配置同步</h2><blockquote><p>可通过github登录同步你的配置和插件 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316110305.png" alt=""></p></blockquote><h2 id="主题配置" tabindex="-1"><a class="header-anchor" href="#主题配置" aria-hidden="true">#</a> 主题配置</h2><blockquote><p>主题是很主观的选择在市场输入theme即可试用还是图标主题加入icon关键词即可</p></blockquote><h2 id="快捷console" tabindex="-1"><a class="header-anchor" href="#快捷console" aria-hidden="true">#</a> 快捷console</h2><blockquote><p>调试避免不了打印变量，我们只需要选择对应的变量 <code>ctrl + alt + L</code> 即可输出一句console.log <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316110847.png" alt=""></p></blockquote><h2 id="待办高亮" tabindex="-1"><a class="header-anchor" href="#待办高亮" aria-hidden="true">#</a> 待办高亮</h2><blockquote><p>工作中难免遇到一些未完成的待办事项 可以通过写注释的形式提醒自己 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316111512.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316111609.png" alt=""></p></blockquote><h2 id="引入体积" tabindex="-1"><a class="header-anchor" href="#引入体积" aria-hidden="true">#</a> 引入体积</h2><blockquote><p>可以让你知道引入的体积大小，调整引入使代码体积更小 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316113433.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316113649.png" alt=""> 优化引入后，一目了然 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316113742.png" alt=""></p></blockquote><p>待续.</p><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c6e2629a.js" defer></script>
  </body>
</html>
