<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>让你的chrome如虎添翼 | 你好， VuePress ！</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.c6e2629a.js"><link rel="modulepreload" href="/assets/2020-3-16-chrome-plugin.html.70235ffc.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/assets/2020-3-16-chrome-plugin.html.832e87d7.js"><link rel="prefetch" href="/assets/index.html.ba4a98a4.js"><link rel="prefetch" href="/assets/index.html.4d3483f4.js"><link rel="prefetch" href="/assets/2020-3-16-vscode-plugin.html.04817f21.js"><link rel="prefetch" href="/assets/2020-3-16-windows-plugin.html.85784239.js"><link rel="prefetch" href="/assets/2020-3-18-electron-mirror-down.html.6e0cbed8.js"><link rel="prefetch" href="/assets/404.html.bee13de6.js"><link rel="prefetch" href="/assets/index.html.56870d65.js"><link rel="prefetch" href="/assets/index.html.da1ad6b2.js"><link rel="prefetch" href="/assets/2020-3-16-vscode-plugin.html.cc134898.js"><link rel="prefetch" href="/assets/2020-3-16-windows-plugin.html.491b8803.js"><link rel="prefetch" href="/assets/2020-3-18-electron-mirror-down.html.b37c76b8.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/404.76351758.js"><link rel="prefetch" href="/assets/Layout.650b5c53.js"><link rel="prefetch" href="/assets/clientAppEnhance.ac04c9d2.js">
    <link rel="stylesheet" href="/assets/style.74cfda80.css">
  </head>
  <body>
    <div id="app"><!--[--><div> Home <span class="text-red-800 hover:text-primary">I am a span</span><div class="article-wrapper" data-v-8b7c29c4><!--[--><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#d68b2e;color:#2974d1;" data-v-8b7c29c4>electron</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200318132822.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(41,116,209,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2020-3-18-electron-mirror-down" data-v-8b7c29c4>Electron 镜像下载慢的解决办法</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>electron</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>Electron 镜像下载慢的解决办法
因为 Electron 的源在国外，如果我们直接使用 npm 进行安装，由于众所周知的原因，如果你没有一个好的梯子，通常下载速度只有几 k 到十几 k的速度。如图：
运气非常好时，可能能跑 ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-18</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>2 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#85441c;color:#7abbe3;" data-v-8b7c29c4>Tool</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316111222.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(122,187,227,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2020-3-16-vscode-plugin" data-v-8b7c29c4>如何使你的vscode更好用</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>vscode</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>如何使你的vscode更好用
VS Code 写代码是真好用、真爽、真香！
想必你也已经听过身边不止一个人这么说。最近的 JS 2019 报告中，VS Code 也是以压倒性的优势获胜第一，其他的编辑器只能被无情碾压在地上摩擦……
![](https://gitee.com/artiely/Figure-bed/raw/master/images/20200316094033 ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-16</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>4 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#d39d37;color:#2c62c8;" data-v-8b7c29c4>Tool</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316184815.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(44,98,200,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2020-3-16-windows-plugin" data-v-8b7c29c4>windows 好用的软件推荐</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>windows</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>windows 好用的软件推荐
wox
应用管理新体验。
ctrl+space(空格)
官网
![](https://gitee.com/artiely/ ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-16</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>1 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><article class="article" data-v-8b7c29c4><div class="poster-wrapper" data-v-8b7c29c4><div class="category" data-v-8b7c29c4><span class="category-inner" style="background-color:#cc8604;color:#3379fb;" data-v-8b7c29c4>Plugin</span></div><!--[--><div class="img-box" data-v-21fdb6bb><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316133138.png" class="cover" alt="cover" data-v-21fdb6bb></div><div class="loading" style="background-color:rgba(51,121,251,0.8);" data-v-21fdb6bb></div><!--]--></div><div class="article-info" data-v-8b7c29c4><h1 class="article-title" data-v-8b7c29c4><a href="/post/2021/2020-3-16-chrome-plugin" data-v-8b7c29c4>让你的chrome如虎添翼</a></h1><div class="article-tags" data-v-8b7c29c4><!--[--><span data-v-8b7c29c4>chrome</span><!--]--></div><div class="article-con" data-v-8b7c29c4><p class="article-desc" data-v-8b7c29c4>让你的chrome如虎添翼
谷歌访问助手
大多数情况下我们是无法访问谷歌的，所以我们先下载一个谷歌访问助手帮助我们访问谷歌应用商店，这是一个破解版。正版也是可以免费使用的，但是他会修改你的主页并且强制绑定。所以有点脾气的都忍不了。
![](https://gitee.com/artiely/Figure-bed/raw/master/images/20200316120 ...</p></div><div class="article-meta" data-v-8b7c29c4><span data-v-8b7c29c4>2020-03-16</span><span data-v-8b7c29c4>Artiely</span></div><div class="more" data-v-8b7c29c4><span data-v-8b7c29c4>4 min read</span><span data-v-8b7c29c4>阅读全文-&gt;</span></div></div></article><!--]--></div><h1 class="palette-title">你好，调色板！</h1><!--[--><h1 id="让你的chrome如虎添翼" tabindex="-1"><a class="header-anchor" href="#让你的chrome如虎添翼" aria-hidden="true">#</a> 让你的chrome如虎添翼</h1><h2 id="谷歌访问助手" tabindex="-1"><a class="header-anchor" href="#谷歌访问助手" aria-hidden="true">#</a> 谷歌访问助手</h2><p>大多数情况下我们是无法访问谷歌的，所以我们先下载一个谷歌访问助手帮助我们访问谷歌应用商店，这是一个破解版。正版也是可以免费使用的，但是他会修改你的主页并且强制绑定。所以有点脾气的都忍不了。</p><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316120320.png" alt=""></p><p>如图我们下载下来可以直接点击就安装了。</p><p>如果安装失败，将下载包复制到一个指定的文件夹，重命名并解压。 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316121739.png" alt=""> 你也可以放在默认路径下，下图是如何查看路径 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316143153.png" alt=""> 解压后可以删除压缩包 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316122002.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316121904.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316121936.png" alt=""> 现在就可以访问谷歌商店了，当然你也可以使用谷歌搜索等 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316122132.png" alt=""></p><h2 id="广告拦截" tabindex="-1"><a class="header-anchor" href="#广告拦截" aria-hidden="true">#</a> 广告拦截</h2><p>去死吧！狗皮膏药。 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316122902.png" alt=""></p><h2 id="清晰的历史记录" tabindex="-1"><a class="header-anchor" href="#清晰的历史记录" aria-hidden="true">#</a> 清晰的历史记录</h2><p>历史记录按天分类 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316124229.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316124309.png" alt=""></p><h2 id="可以整理你的标签-推荐" tabindex="-1"><a class="header-anchor" href="#可以整理你的标签-推荐" aria-hidden="true">#</a> 可以整理你的标签&lt;推荐&gt;</h2><p>杂乱标签分类管理 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316125321.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316125224.png" alt=""></p><h2 id="扩展程序管理" tabindex="-1"><a class="header-anchor" href="#扩展程序管理" aria-hidden="true">#</a> 扩展程序管理</h2><p>轻松管理扩展程序的开关 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316131243.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316131321.png" alt=""></p><h2 id="图片下载" tabindex="-1"><a class="header-anchor" href="#图片下载" aria-hidden="true">#</a> 图片下载</h2><p>所有图片轻松下载 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316131845.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316131919.png" alt=""></p><h2 id="划词" tabindex="-1"><a class="header-anchor" href="#划词" aria-hidden="true">#</a> 划词</h2><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316132631.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316132547.png" alt=""></p><h2 id="前端开发助手" tabindex="-1"><a class="header-anchor" href="#前端开发助手" aria-hidden="true">#</a> 前端开发助手</h2><p>集成了前端常用工具 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316143527.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316143448.png" alt=""></p><h2 id="优化github文件目录" tabindex="-1"><a class="header-anchor" href="#优化github文件目录" aria-hidden="true">#</a> 优化github文件目录</h2><p>可以让你访问的github项目结构在左边清晰展示方便查阅 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316144651.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316144736.png" alt=""></p><h2 id="优化github下载" tabindex="-1"><a class="header-anchor" href="#优化github下载" aria-hidden="true">#</a> 优化github下载</h2><p>可以单独下载某个文件 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316145036.png" alt=""> 通过双击选择要下载的文件 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200316145214.png" alt=""></p><h2 id="油猴" tabindex="-1"><a class="header-anchor" href="#油猴" aria-hidden="true">#</a> 油猴</h2><p>油猴类似于是chrome的一个外挂程序。他有很多强大的组件。 搜索<code>Tampermonkey</code> 下载,在软件列表排行里看看有什么你需要的吧！</p><h2 id="vimium" tabindex="-1"><a class="header-anchor" href="#vimium" aria-hidden="true">#</a> vimium</h2><p>想使用vim一样使用chrome <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200322122222.png" alt=""></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 常用快捷键</span>
<span class="token builtin class-name">shift</span> + ?  <span class="token comment">#帮助</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>f</code>或者<code>F</code><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200322122553.png" alt=""> 会标记所有可点击的地方输入对应的字母跳转</p><p><code>F</code>为<code>shift+f</code>会在新的标签页打开对应的连接 <code>j</code> <code>k</code> 下上滚动 <code>gg</code>底部 <code>G</code>底部 <code>J</code> <code>K</code> 左右标签 <code>ctrl + l</code> 搜索栏 。。。。</p><h2 id="sourcegraph" tabindex="-1"><a class="header-anchor" href="#sourcegraph" aria-hidden="true">#</a> sourcegraph</h2><p>更方便的查看github源码 <img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200322124126.png" alt=""><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200322124053.png" alt=""></p><h2 id="https-www-google-com-preferences" tabindex="-1"><a class="header-anchor" href="#https-www-google-com-preferences" aria-hidden="true">#</a> https://www.google.com/preferences</h2><p>搜索栏输入上面的地址，可以修改一些google搜索的配置，比如结果条数，是否在新的标签页打开等。</p><p>待续.</p><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c6e2629a.js" defer></script>
  </body>
</html>
