<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>你好， VuePress ！</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.eece1bb2.js"><link rel="modulepreload" href="/assets/index.html.7c8b0471.js"><link rel="modulepreload" href="/assets/index.html.8f3036f8.js"><link rel="prefetch" href="/assets/index.html.26bcde20.js"><link rel="prefetch" href="/assets/2020-3-16-vscode-plugin.html.798153de.js"><link rel="prefetch" href="/assets/2020-3-16-windows-plugin.html.5c9baa44.js"><link rel="prefetch" href="/assets/2020-3-18-electron-mirror-down.html.3e07d607.js"><link rel="prefetch" href="/assets/2021-2-23-proxy.html.6063a07b.js"><link rel="prefetch" href="/assets/2022-1-11md-test.html.b690d96f.js"><link rel="prefetch" href="/assets/2020-3-16-chrome-plugin.html.b1d7583e.js"><link rel="prefetch" href="/assets/404.html.27609449.js"><link rel="prefetch" href="/assets/index.html.ab3340f9.js"><link rel="prefetch" href="/assets/index.html.1fd23b06.js"><link rel="prefetch" href="/assets/2020-3-16-vscode-plugin.html.c50de34b.js"><link rel="prefetch" href="/assets/2020-3-16-windows-plugin.html.db0b559a.js"><link rel="prefetch" href="/assets/2020-3-18-electron-mirror-down.html.16bb27bb.js"><link rel="prefetch" href="/assets/2021-2-23-proxy.html.3ca0ff6e.js"><link rel="prefetch" href="/assets/2022-1-11md-test.html.10a0577f.js"><link rel="prefetch" href="/assets/2020-3-16-chrome-plugin.html.946ae82a.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/index.html.97f4289c.js"><link rel="prefetch" href="/assets/404.a4d2a9b8.js"><link rel="prefetch" href="/assets/clientAppEnhance.da9f7f8f.js"><link rel="prefetch" href="/assets/Page.9a8cea9e.js"><link rel="prefetch" href="/assets/Timeline.fe82ac6b.js"><link rel="prefetch" href="/assets/Test.54955f3f.js"><link rel="prefetch" href="/assets/vanilla-tilt.es2015.23c0b18e.js">
    <link rel="stylesheet" href="/assets/style.9773ee0f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="dog"><!--[--><header class="header"><div class="header-main"><div class="logo">Artiely&#39;Blog</div><nav class="nav"><!--[--><a href="/" class="link">Home</a><a href="/foo" class="link">Foo</a><a href="/timeline" class="link">Timeline</a><!--]--></nav></div></header><!--]--><div class="main"><!--[--><section id="cd-timeline" class="cd-container"><!--[--><div class="cd-timeline-box"><!--[--><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture" style="background:#25262d;"></div><div class="cd-timeline-content"><h2>如何使你的vscode更好用</h2><div class="timeline-content-info"><span class="timeline-content-info-title"><i class="fa fa-certificate" aria-hidden="true"></i> artiely</span><span class="timeline-content-info-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 1057字 /6 min read</span></div><p class="timeline-content-summary">VS Code 写代码是真好用、真爽、真香！想必你也已经听过身边不止一个人这么说。最近的 JS 2019 报告中，VS Code 也是以压倒性的优势获胜第一，其他的编辑器只能被无情碾压在地上摩擦……!## 图片预览&gt; 光标悬浮在图片路径上时，显示图片预览，这样我们在敲代码的时候一下子就能知道有没有引用了正确的图片或图标。!## 彩虹缩进&gt; 写代码的时候， ...</p><ul class="content-skills"><!--[--><!--]--></ul><span class="cd-date">2022-01-30</span></div></div><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture" style="background:#f4f6f6;"></div><div class="cd-timeline-content"><h2>让你的chrome如虎添翼</h2><div class="timeline-content-info"><span class="timeline-content-info-title"><i class="fa fa-certificate" aria-hidden="true"></i> artiely</span><span class="timeline-content-info-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 914字 /5 min read</span></div><p class="timeline-content-summary">谷歌访问助手大多数情况下我们是无法访问谷歌的，所以我们先下载一个谷歌访问助手帮助我们访问谷歌应用商店，这是一个破解版。正版也是可以免费使用的，但是他会修改你的主页并且强制绑定。所以有点脾气的都忍不了。!你也可以放在默认路径下，下图是如何查看路径!!现在就可以访问谷歌商店了，当然你也可以使用谷歌搜索等!## 清晰的历史记录历史记录按天分类 ...</p><ul class="content-skills"><!--[--><!--]--></ul><span class="cd-date">2022-01-30</span></div></div><!--]--></div><div class="cd-timeline-box"><!--[--><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture" style="background:#d4d4d4;"></div><div class="cd-timeline-content"><h2>常用Markdown演示</h2><div class="timeline-content-info"><span class="timeline-content-info-title"><i class="fa fa-certificate" aria-hidden="true"></i> artiely</span><span class="timeline-content-info-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 1934字 /7 min read</span></div><p class="timeline-content-summary">常用Markdown演示## 滕王阁序【作者】王勃 （650 年 — 676 年） 【朝代】唐豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词 ...</p><ul class="content-skills"><!--[--><li>晓露</li><li>寝安</li><li>典籍</li><li>浅云</li><li>逍遥</li><li>秋半</li><!--]--></ul><span class="cd-date">2022-01-19</span></div></div><!--]--></div><div class="cd-timeline-box"><!--[--><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture" style="background:#ebdb5b;"></div><div class="cd-timeline-content"><h2>从使用场景了解proxy</h2><div class="timeline-content-info"><span class="timeline-content-info-title"><i class="fa fa-certificate" aria-hidden="true"></i> artiely</span><span class="timeline-content-info-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 2769字 /13 min read</span></div><p class="timeline-content-summary">从使用场景了解 proxy加粗前面讲过一篇，现在就带大家了解一下proxy的实际应用，更深入的了解proxy的妙用及价值吧！ 呼应上了~由俭入奢### 跟踪属性访问（get，set）假设我们有一个函数tracePropAccess(obj, propKeys)，该函数 obj 在 propKeys 设置或获取的属性（其键在 Array 中）时进行记录。 ...</p><ul class="content-skills"><!--[--><li>proxy</li><!--]--></ul><span class="cd-date">2021-02-23</span></div></div><!--]--></div><div class="cd-timeline-box"><!--[--><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture" style="background:#2974d1;"></div><div class="cd-timeline-content"><h2>Electron 镜像下载慢的解决办法</h2><div class="timeline-content-info"><span class="timeline-content-info-title"><i class="fa fa-certificate" aria-hidden="true"></i> Artiely</span><span class="timeline-content-info-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 404字 /2 min read</span></div><p class="timeline-content-summary">Electron 镜像下载慢的解决办法因为 Electron 的源在国外，如果我们直接使用 npm 进行安装，由于众所周知的原因，如果你没有一个好的梯子，通常下载速度只有几 k 到十几 k的速度。如图：运气非常好时，可能能跑 ...</p><ul class="content-skills"><!--[--><li>electron</li><li>javascrip</li><!--]--></ul><span class="cd-date">2020-03-18</span></div></div><!--]--></div><div class="cd-timeline-box"><!--[--><div class="cd-timeline-block"><div class="cd-timeline-img cd-picture" style="background:#2c62c8;"></div><div class="cd-timeline-content"><h2>windows 好用的软件推荐</h2><div class="timeline-content-info"><span class="timeline-content-info-title"><i class="fa fa-certificate" aria-hidden="true"></i> artiely</span><span class="timeline-content-info-date"><i class="fa fa-calendar-o" aria-hidden="true"></i> 178字 /1 min read</span></div><p class="timeline-content-summary">windows 好用的软件推荐## wox应用管理新体验。ctrl+space(空格)!!!## typoramarkdown书写新体验并且typora可以和picgo ...</p><ul class="content-skills"><!--[--><li>windows</li><!--]--></ul><span class="cd-date">2020-03-16</span></div></div><!--]--></div><!--]--></section><!--]--></div><!--[--><footer class="footer"> powered by <a href="https://github.com/artiely"> Artiely</a></footer><!--]--><div class="theme-box"><span class="active theme-btn">晓露</span><span class="theme-btn">寝安</span><span class="theme-btn">典籍</span><span class="theme-btn">浅云</span><span class="theme-btn">逍遥</span><span class="theme-btn">秋半</span><span class="theme-btn">十漾</span><span class="theme-btn">666</span><span class="theme-btn">777</span><div class="trigger"> 主题 </div></div></div><!----><!--]--></div>
    <script type="module" src="/assets/app.eece1bb2.js" defer></script>
  </body>
</html>
